; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CColortabCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "colortab.h"
CDK=Y

ClassCount=2
Class1=CColortabCtrl
Class2=CColortabPropPage

ResourceCount=1
LastPage=0
Resource1=IDD_PROPPAGE_COLORTAB

[CLS:CColortabCtrl]
Type=0
HeaderFile=ColortabCtl.h
ImplementationFile=ColortabCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CColortabCtrl

[CLS:CColortabPropPage]
Type=0
HeaderFile=ColortabPpg.h
ImplementationFile=ColortabPpg.cpp
Filter=D

[DLG:IDD_PROPPAGE_COLORTAB]
Type=1
Class=CColortabPropPage
ControlCount=0

